<div align="right">
  <b><cite>Kyrie</cite></b><br />
  Source and Documentation<br />
  <code>Sources/README.litcoffee</code>
  <hr />
  <div align="left">
    <small>
      Copyright © 2018 Kyebego.<br />
      Released under GNU GPLv3 or any later version; for more
        information, see the license notice at the bottom of this
        document.
    </small>
  </div>
</div>

#  KYRIE:PARSER  #
KyrieScript syntax and parsing

___

##  Description  ##

_To come._

##  Implementation  ##

    #  [TK]  #

___

<details>
  <summary>License notice</summary>
  <p>This file is a part of Kyrie.</p>
  <p>Kyrie is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.</p>
  <p>Kyrie is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.</p>
  <p>You should have received a copy of the GNU General Public License
    along with this source. If not, see
    https://www.gnu.org/licenses/.</p>
</details>
